\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{poster2-blx,sample}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{chen2015reduced}
\abx@aux@cite{chen2015reduced}
\abx@aux@segm{0}{0}{chen2015reduced}
\citation{richard2020modeling}
\abx@aux@cite{richard2020modeling}
\abx@aux@segm{0}{0}{richard2020modeling}
\citation{varoquaux2010group}
\abx@aux@cite{varoquaux2010group}
\abx@aux@segm{0}{0}{varoquaux2010group}
\citation{anderson2014independent}
\abx@aux@cite{anderson2014independent}
\abx@aux@segm{0}{0}{anderson2014independent}
\citation{*}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid13}{5493993}{81774733}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {eq}{1}}
\newlabel{eq}{{1}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid14}{5493993}{31283583}
\pgfsyspdfmark {pgfid15}{76915569}{128168843}
\pgfsyspdfmark {pgfid16}{76915569}{38736688}
\pgfsyspdfmark {pgfid17}{141517171}{128168843}
\pgfsyspdfmark {pgfid18}{141517171}{80390276}
\pgfsyspdfmark {pgfid19}{141517171}{48107441}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anderson2014independent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015reduced}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009joint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moulines1997maximum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{richard2020modeling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{varoquaux2010group}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{anderson2014independent}{}
\abx@aux@defaultlabelprefix{0}{chen2015reduced}{}
\abx@aux@defaultlabelprefix{0}{li2009joint}{}
\abx@aux@defaultlabelprefix{0}{moulines1997maximum}{}
\abx@aux@defaultlabelprefix{0}{richard2020modeling}{}
\abx@aux@defaultlabelprefix{0}{varoquaux2010group}{}
