This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poster2.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: poster2-blx.bib
Database file #2: sample.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1234 strings with 10162 characters,
and the built_in function-call counts, 50287 in all, are:
= -- 3743
> -- 804
< -- 177
+ -- 1578
- -- 318
* -- 3574
:= -- 6298
add.period$ -- 0
call.type$ -- 7
change.case$ -- 82
chr.to.int$ -- 48
cite$ -- 12
duplicate$ -- 5813
empty$ -- 4181
format.name$ -- 557
if$ -- 9748
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 303
num.names$ -- 278
pop$ -- 2393
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1161
stack$ -- 0
substring$ -- 6207
swap$ -- 1128
text.length$ -- 198
text.prefix$ -- 6
top$ -- 1
type$ -- 225
warning$ -- 0
while$ -- 991
width$ -- 0
write$ -- 297
